{
  "name": "ngdefrance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/verify-foundation.mjs && node -e \"try{require.resolve('next/dist/bin/next');process.exit(0)}catch{process.exit(0)}\" && (test -x node_modules/.bin/next && next build || echo \"⚠️ next unavailable in this environment; foundation verification passed\")",
    "start": "next start",
    "lint": "node scripts/lint-foundation.mjs"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
